<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html14/loose.dtd">
<HTML>
<HEAD>
<META NAME="description" CONTENT="HTML4.01 Reference">
<META NAME="generator" CONTENT="winAMS">
<TITLE>subtract</TITLE>
<STYLE TYPE="text/css">
<!--
BODY {
	color:rgb(0,0,0);
	margin:20.0px;
}
TABLE.header {
	width:100%;
	border:1px solid rgb(0,0,0);
	border-collapse:collapse;
	border-spacing:0px;
}
TABLE.coverage {
	width:100%;
	border-collapse:collapse;
	border-spacing:0px;
}
TH.item {
	padding:6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:middle;
	width:20%;
	border:1px solid rgb(0,0,0);
}
TH.val {
	padding:6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:middle;
	width:80%;
	border:1px solid rgb(0,0,0);
}
TD.item {
	padding:6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:middle;
	width:20%;
	border:1px solid rgb(0,0,0);
}
TD.val {
	padding:6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:middle;
	width:80%;
	border:1px solid rgb(0,0,0);
}
TH.cnt {
	padding:6px;
	margin:0.0mm;
	text-align:center;
	vertical-align:middle;
	width:10%;
	border-right:1px solid rgb(0,0,0);
	border-bottom:1px solid rgb(0,0,0);
}
TH.src {
	padding:6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:middle;
	width:90%;
	border-bottom:1px solid rgb(0,0,0);
}
TD.cnt {
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:right;
	vertical-align:top;
	border-right:1px solid rgb(0,0,0);
}
TD.src {
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:top;
}
TD.src-norun {
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:top;
	background-color:rgb(255,255,157);
}
TD.src-run {
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:top;
	background-color:rgb(255,134,134);
}
TD.src-taf {
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:top;
	background-color:rgb(179,255,179);
}
TD.src-disasm {
	color:rgb(160,160,160);
	padding:1px 6px 1px 6px;
	margin:0.0mm;
	text-align:left;
	vertical-align:top;
}
-->
</STYLE>
</HEAD>
<BODY>
<TABLE CLASS="header">
<TR><TD CLASS="item">Function&nbsp;name</TD><TD CLASS="val">subtract</TD></TR>
<TR><TD CLASS="item">Source&nbsp;file&nbsp;name</TD><TD CLASS="val">C:\AniketP\V2\Dummy\source\sample.c</TD></TR>
<TR><TD CLASS="item">C0&nbsp;Coverage&nbsp;rate</TD><TD CLASS="val">0%</TD></TR>
<TR><TD CLASS="item">Test&nbsp;time</TD><TD CLASS="val">2023/02/14&nbsp;12:16:01</TD></TR>
</TABLE>
<BR>
<TABLE>
<TR><TD bgcolor="#FF8686">Run</TD>
<TD bgcolor="#FFFF9D">Not-run</TD>
<TD bgcolor="#B3FFB3">Run&nbsp;or&nbsp;Not-run</TD>
</TR>
</TABLE>
<TABLE CLASS="coverage">
<TR><TH CLASS="cnt">Count</TH><TH CLASS="src">SOURCE</TH></TR>
</TABLE>
<BR>Version&nbsp;Information<TABLE CLASS="header">
<TR><TD CLASS="item">winAMS</TD><TD CLASS="val">V7.0</TD></TR>
<TR><TD CLASS="item">CasePlayer2&nbsp;&nbsp;</TD><TD CLASS="val">V7.0</TD></TR>
<TR><TD CLASS="item">XAIL&nbsp;&nbsp;</TD><TD CLASS="val">V3.8.0.20</TD></TR>
<TR><TD CLASS="item">Simulator&nbsp;&nbsp;</TD><TD CLASS="val">sxgkt1.xdo&nbsp;V1.09.1</TD></TR>
<TR><TD CLASS="item">OMF&nbsp;Converter&nbsp;&nbsp;</TD><TD CLASS="val">tricoreomf.exe&nbsp;V1,&nbsp;5,&nbsp;0,&nbsp;2</TD></TR>
</TABLE>
</BODY>
</HTML>
